<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8-Bit Binary Adder</title>

    <link rel="stylesheet" href="./odometer-theme-default.css" />


    <style>
      button {
        background-color: white;
        border-radius: 5px;
        border: none;
        font-size: 1.2rem;
      }

      button:hover {
        background-color: #0081C9;
        color: white;
      }
      body {
        text-align: center;
        background-color: #5BC0F8;
        font-family: "Open Sans", sans-serif;
      }
    
      table {
        /* border: 1px solid black; */
        text-align: center;
      }
      td {
        padding: 2rem;
        font-size: 3rem;
        width: 11% ;
        border: 1px solid lightgray;
        padding-top: 0;
        border-radius: 5px;
        background-color: white;


      }
     
      table {
        margin-left: auto;
        margin-right: auto;
      }

      #plussign  {
        background-color: #5BC0F8;
        border: none;
        color: white;
       
      }
      #emptycell {
        background-color: #5BC0F8;
        border: none;
      }
      .odometer{
        display: block !important;
      }
      #resultrow td {
        padding-top: 2rem;
        background-color: #0081C9;
        color: white;
      }
     #buttonbox {
      padding: 1rem;
     }
     #buttonbox * {
      padding: 1rem;
     }


     input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  transform: scale(2);
  padding: 10px;
}
    </style>
  </head>
  <body>
    <h1 style="color: white; font-size: 3rem;">8-Bit Binary Adder</h1>

    <table>
      <tr>
        <td id="emptycell"></td>

        <td>
          <p class="odometer">0</p>
         
          <input type="checkbox" />
        </td>
        <td>
          <p class="odometer">0</p>
          <input type="checkbox" />
        </td>
        <td>
          <p class="odometer"> 0</p>
          <input type="checkbox" />
        </td>
        <td>
          <p class="odometer">0</p>
          <input type="checkbox" />
        </td>

        <td>
          <p class="odometer">0</p>
          <input type="checkbox" />
        </td>
        <td>
          <p class="odometer">0</p>
          <input type="checkbox" />
        </td>
        <td>
          <p class="odometer">0</p>
          <input type="checkbox" />
        </td>
        <td>
          <p class="odometer">0</p>
          <input type="checkbox" />
        </td>
      </tr>
      <tr >
        <td id="plussign">+</td>

        <td>
          <p class="odometer">0</p>
          <input type="checkbox" />
        </td>
        <td>
          <p class="odometer">0</p>
          <input type="checkbox" />
        </td>
        <td>
          <p class="odometer">0</p>
          <input type="checkbox" />
        </td>
        <td>
          <p class="odometer">0</p>
          <input type="checkbox" />
        </td>

        <td>
          <p class="odometer">0</p>
          <input type="checkbox" />
        </td>
        <td>
          <p class="odometer">0</p>
          <input type="checkbox" />
        </td>
        <td>
          <p class="odometer">0</p>
          <input type="checkbox" />
        </td>
        <td>
          <p class="odometer">0</p>
          <input type="checkbox" />
        </td>
      </tr>

      <tr id="resultrow" style="background-color: lightgray">
        <td><p class="reslamp odometer">0</p></td>

        <td><p class="reslamp odometer">0</p></td>
        <td><p class="reslamp odometer">0</p></td>
        <td><p class="reslamp odometer">0</p></td>
        <td><p class="reslamp odometer">0</p></td>

        <td><p class="reslamp odometer">0</p></td>
        <td><p class="reslamp odometer">0</p></td>
        <td><p class="reslamp odometer">0</p></td>
        <td><p class="reslamp odometer">0</p></td>
      </tr>
    </table>

    <div id="buttonbox">
      <button id="resetbutton">Reset</button>
      <button>Random</button>

    </div>

    <!-- <p>sahandbabali.com</p> -->

    

    <script src="./odometer.js"></script>

    <script src="./app.js"></script>
  </body>
</html>
